#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA72W226rSBaGX2VUt3HaxbHA0pYaCvCB4GDj86gvwBQYczQUxnjLUj/AvMO84jzCiDjRjrqns9NSNFyhglr1rUOtf30HWR5VxCQtGHwHRRmdXUq6V9oWBAyAWgcBKUEP+C51wQC40yB29HE9Hy00jZuwCXWq02jT7CbJhl+IqN4d+n5I+xDOvoFbDxS1l0T7DwwuHdXmSqyhcxKr2+Rgz5hzZI3aBzNVOOlwrC9sk3gHghfWN3DrLLpRGWWhXhxISko3MUlru1H5OfzG2EauOSxnq1H/4rOXkXedhYauVkrFH65FrhlVUxFLUkb65/A9eWimu5klZXY5nmdPUX+aK8uanWUwKY1D6tlzrXGxSC/bO34VhRnxxz7JaETbT8edV8eILvtlTDNORVGjlysnz2O/gZq4yMhUD1u79q/BId5+DhzqTtXEkyssoCBO/TaHAoLK+ETdI6fXc3MZhYENvWOth+/B7fKtVuK/E3cTbxp2G+/XGz47zperE/ss2sM+h5kj3Ph4ZZjl+NJEWc1an8Pfb3eCd9AgPwzpqcxEQ9uOD7PjssYktmC27x/nOTUCDl3e4bu0Lj+iDOtjnMjFmHlO1ee6ek5Hkaht3aA/Nmxd4fpwlNprnTvQDcVmzC0vUuhJPrEeTg6r+cvV8oQOi+OTHzeYvwSNq5vsTm2+vXgUk3bsgwFz64GShFFFS5dGefayJgo94Ppnh+xLQl/CC9Ttk/fAKu2DMFRIWI3XvIRt+5QEaMet6+l4CHnNv5hLccZ/Az1QlPmeVBXxR1FF87K1SFW5IanA4J8vmeqcLkmaUzKJfDAALMsgiRGQJAnsr9UvzcGllVsUv2SEgh4Iyjy1CBjQsiY98LIBYoVTRFFGsmYoBiMzEKsGx2AkQQ4aIt+5mN4PXUQpqaibFmDAIF5gZA4idOt9DQfLcohVdIZTeEkXkCBjBrEKRoIu6hpGyv+Lw9AMqDOcjhlegYKoYJYxDE5SJYQlLEDpYw6Z+yoOTuA5VTI4JGsMUngeQaQzGmdoPGdwDC/8hEP6Kg4oQcTLssZAlcGyrGCoq6oh8JzAQo5H6occDOS/ikOTEGvwEq/IkiCLkq7rgoElHRkGRKLOo485GOarODAWVFXBSOeRbCBBlGQGibqgYV0xJBXBn3CIt996ICMXeu+3XZfgmB4IorKiy6wuktz135rx20d3v8/rjDpttsfdCynB4N0yoTTKwqrzrM7ccn+IzgR3foBB4CYVufWAT87RnnT2QJ6MFk8CYzvUeTz6ycTIhfFG6TrNIc/uvyBWZsW9KD8iKHqPvIi8R1dAzKMk7wUIOYFjBBZ04bhLXbfnr3WZ0dfepk2doCWXVbpbXhvnyTxm/bB56Z73lklK4r9F2XP3cV0s8phkH00XwWK2sVZ1Wo+N6YqNdtOr63ozoQyX7+zeWzEYfP8xXuDc7+w9LXbr+Xokgy5b3Tl/qoYBy/y5IDK3+xuYdZlXbhz94z///tfv3XGvuegM+YS6UVJ1pTIuvVKa6frzcJZUynCowFDBYRfst9y9adddGzgvtQppaU3k56OX6fJyMRHgdacnW2n7kCbsytk0bRBbw82LNvzRCBiAdh2RUQMTTxTnapVP2lVuKqMnrkof6r2gFbq1uipxfXbqUW0cBTGwzBFPcSw+TScqno/lejRljzvHMQJBxAIK/ZOMO6F7q6H3h0VT09+LjaZMirk9n3rtya5VctamUrablRoyTramFtvMj0Nzsz6Ndw47kuILe3UriyzO2cLKJ0cYBf1RxTlX1Ubn2QrP7qr6ourJ6zQVverdveKCiLwMJ6+5+GnOfhQ/vPXe2Xgdd/6iwFSfFY5mYGg4WOSscLFXekt8i51P1vbQLgo/WSaSlQmamjyAW3eri8SlQV6m3TCd+WUe+aAHEreiyo/7+7+ki+mBtFWKwqEufbv2QOke25yC238BKTYaLckLAAA='
PREFIX="#"
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Kurosaki᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
